# CanineCare

./: PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CanineCare-Backend/: SYSTEM_ARCHITECTURE.md  run_backend.bat  run_mobile_app.bat  test_api.bat  test_api.py  test_fertility.bat  test_fertility.py  train_models.bat
CanineCare-Backend/backend/: app.py  config.py
CanineCare-Backend/iot/: README.md
CanineCare-Backend/iot/esp32_caninecare/: esp32_caninecare.ino
CanineCare-Backend/ml/: train_models.py
CanineCare-Backend/ml/data/: dog.csv
CanineCare-Backend/ml/models/: First_Heat_Best_Model.pkl  Next_Heat_Best_Model.pkl  breed_mapping.pkl
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caninecare/app/: MainActivity.java
app/src/main/java/org/caninecare/app/activities/: AlertsActivity.java  DogProfileActivity.java  FertilityActivity.java  HealthActivity.java  HeatHistoryActivity.java  HomeActivity.java  LocationActivity.java
app/src/main/java/org/caninecare/app/adapters/: HeatCycleAdapter.java
app/src/main/java/org/caninecare/app/api/: ApiService.java  RetrofitClient.java
app/src/main/java/org/caninecare/app/models/: AlertsResponse.java  DogProfile.java  DogProfileResponse.java  FertilityRequest.java  FertilityResponse.java  HealthCheckRequest.java  HealthCheckResponse.java  HeatCycle.java  HeatCyclesResponse.java  SensorDataResponse.java
app/src/main/java/org/caninecare/app/utils/: ApiConfig.java
app/src/main/res/layout/: activity_alerts.xml  activity_fertility.xml  activity_health.xml  activity_home.xml  item_heat_cycle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
